{
  "name": "challenge",
  "version": "1.0.0",
  "description": "API Challenge",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crystal-csete/challenge.git"
  },
  "keywords": [],
  "author": "Crystal Csete",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "knex": "^0.95.6",
    "sqlite3": "^5.0.2"
  }
}
